<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction to macdonalds</title>
    <link rel="stylesheet" href="cssintro.css">
    <style>
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>

    <h1>introduction</h1>
    <p style="font-family: fantasy;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quasi, repellat,
        reprehenderit qui amet praesentium, consequuntur ea nisi est iure laboriosam.</p>

    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi!</p>
    <!-- <div>
<a href="youtube.com">youtube</a>
<button id="has"> <a href="youtube.com">yaseen</a>yaseen</button>
</div> -->
    <p class="def">
        <button id="button">
            <a href="https://www.youtube.com/" class="def">youtube</a>
        </button>
    </p>

    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">service</a></li>
    </ul>

    <a href="">logo</a>

    <h4>Lorem ipsum dolor sit amet consectetur.</h4>


    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    
    <!-- footer html -->
<footer class="footer">

    <div class="footer-top">
        <h2>Cancer information, answers, and hope. Available every minute of every day.</h2>

        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="https://x.com/" class="acolor" ><span>𝕏</span></a>
            <a href="https://www.target.com/"></a><span>◎</span>
            <span>f</span></a>
            <span>in</span>
        </div>

        <h3>Call Us</h3>
        <p class="phone">☎ &nbsp; 800.227.2345</p>

        <button>Sign Up for Email</button>
        <br>
        <button>Sign Up for Text Messages</button>
    </div>

    <div class="footer-links">

        <div>
            <h3>Cancer Information</h3>
            <a href="#">Cancer Prevention & Detection</a>
            <a href="#">Understanding Cancer</a>
            <a href="#">Signs & Symptoms of Cancer</a>
        </div>

        <div>
            <h3>ACS Fundraisers</h3>
            <a href="#">Making Strides Against Breast Cancer Walks</a>
            <a href="#">Relay For Life Events</a>
            <a href="#">American Cancer Society on Campus</a>
        </div>

        <div>
            <h3>About ACS</h3>
            <a href="#">Contact Us</a>
            <a href="#">ACS in Your Community</a>
            <a href="#">Employment</a>
        </div>

    </div>

</footer>







    <!-- footer html -->



</html>